{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Server=127.0.0.1;Initial Catalog=ToDotNetCore.Services.ToDoDB;User Id=sa; Password=Pass@word"
}
